events {}

http {
    server {
        listen 80;
        server_name sior-helper.com www.sior-helper.com;

        # Redirect all HTTP traffic to HTTPS
        location /.well-known/acme-challenge/ {
            # Serve Let's Encrypt challenge files
            root /var/www/html;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name sior-helper.com www.sior-helper.com;

        # SSL configuration
        ssl_certificate /etc/letsencrypt/live/sior-helper.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sior-helper.com/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Proxy settings for Flask application
        location / {
            proxy_pass http://web:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Location block to handle Let's Encrypt challenge files over HTTPS
        location /.well-known/acme-challenge/ {
            root /var/www/html;
        }
    }
}